# Change Log

## 0.1.8
- [#14](https://github.com/offirgolan/ember-light-table/pull/14) Table cell performance to decrease render time by almost half

## 0.1.7
- Setup scroll event binding only if action is present
- Add is-expanded css class to row

## 0.1.6
- Rename `formatter` to `format`

## 0.1.5
- Ability to provide a formatter function to column definition that will be used to computed the cell value

## 0.1.4
- [#4](https://github.com/offirgolan/ember-light-table/pull/4) Apply width on cell component based on it's columns width [@steffenbrem](https://github.com/steffenbrem)
- [#5](https://github.com/offirgolan/ember-light-table/issues/5) Add insertRowAt & insertColumnAt to public Table API
- Return pushed/inserted rows & columns from public APIs

## 0.1.3
- Fixed an issue where cell value was not bounc

## 0.1.2
- Ability to push rows using ArrayProxy instances

## 0.1.1
- [#1](https://github.com/offirgolan/ember-light-table/issues/1) Add default CSS

## 0.1.0
- Initial Release
